# IndustrialDataAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/IndustrialDataAPI/: IndustrialDataApiApplication.java
src/main/java/com/IndustrialDataAPI/common/: App.java  LogConfig.java
src/main/java/com/IndustrialDataAPI/configuration/: ApiKeyFilter.java  JwtFilter.java  WebConfig.java
src/main/java/com/IndustrialDataAPI/model/: UserPrincipal.java  Users.java
src/main/java/com/IndustrialDataAPI/repository/: UserRepository.java
src/main/java/com/IndustrialDataAPI/security/: AdminUserInitializer.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/IndustrialDataAPI/service/: ApiKeyAuthentication.java  ApiKeyService.java  JWTService.java  MyUserDetailsService.java
src/main/java/common/: App.java  LogConfig.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/IndustrialDataAPI/: AuthenticationTest.java  IndustrialDataApiApplicationTests.java
