plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.IndustrialDataAPI'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for an industry'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.commons:commons-configuration2:2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.1'
    implementation 'commons-beanutils:commons-beanutils:1.11.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
