spring.application.name=IndustrialDataAPI
server.port=8080
spring.aop.proxy-target-class=true
property.NAME_DB = ${sys:NAME_DB}
property.USERNAME_DB = ${sys:USERNAME_DB}
property.PASSWORD_DB = ${sys:PASSWORD_DB}

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/${NAME_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true