spring.application.name=IndustrialDataAPI
server.port=8080
spring.aop.proxy-target-class=true
spring.jpa.open-in-view=false

property.DB_NAME = ${sys:DB_NAME}
property.DB_USERNAME = ${sys:DB_USERNAME}
property.DB_PASSWORD = ${sys:DB_PASSWORD}

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true