status = warn
# ==== Appenders ====
property.LOGS_PATH = ${sys:LOGS_PATH}
property.INSTANCE_NAME = ${sys:INSTANCE_NAME}
property.PROPERTIES_PATH = ${sys:PROPERTIES_PATH}

# Console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p]|%d{yyyy-MM-dd HH:mm:ss}|%X{component}|%c{1}|%M|[%X{transactionId}]|%m%n

# File
appender.rollingfile.type = RollingFile
appender.rollingfile.name = RollingFileAppender
appender.rollingfile.fileName = ${LOGS_PATH}${INSTANCE_NAME}.log
appender.rollingfile.filePattern = ${LOGS_PATH}-${INSTANCE_NAME}-%d{yyyy-MM-dd}-%i.log.gz
appender.rollingfile.layout.type = PatternLayout
appender.rollingfile.layout.pattern = [%p]|%d{yyyy-MM-dd HH:mm:ss}|%X{component}|%c{1}|%M|[%X{transactionId}]|%m%n

# Policies
appender.rollingfile.policies.type = Policies
appender.rollingfile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingfile.policies.time.interval = 1
appender.rollingfile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingfile.policies.size.size = 20MB

# ==== Loggers ====
# Root logger
rootLogger.level = info
rootLogger.appenderRefs = console, rollingfile
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rollingfile.ref = RollingFileAppender
